# codegen

./: .gitignore  README.md  pom.xml
logs.dir_IS_UNDEFINED/: .gitignore
src/main/java/javatechy/codegen/: CodeGenApplication.java  CodegenConfig.java
src/main/java/javatechy/codegen/common/: Common.java  Constant.java  JacksonParser.java
src/main/java/javatechy/codegen/config/: Config.java  SwaggerConfig.java
src/main/java/javatechy/codegen/controller/: CodeGenController.java  ConfigController.java  TicketController.java
src/main/java/javatechy/codegen/dao/: PropertyTicketDao.java
src/main/java/javatechy/codegen/dto/: Controller.java  Database.java  Deployment.java  Entity.java  Field.java  FreshDeskResponse.java  Jar.java  Logging.java  Properties.java  Request.java  Response.java  Swagger.java  TicketDto.java  TicketPriority.java  TicketSource.java  TicketStatus.java  TicketType.java  TicketingRequest.java  TicketingResponse.java
src/main/java/javatechy/codegen/entity/: PropertyTicket.java
src/main/java/javatechy/codegen/exception/: CodeGenException.java  ExceptionInterceptor.java  TicketingException.java
src/main/java/javatechy/codegen/execption/: ExceptionInterceptor.java  TicketingException.java
src/main/java/javatechy/codegen/service/: AppPropertiesService.java  ControllerGenService.java  DatabaseService.java  FileUtilService.java  FreshDeskIntegrationService.java  PomMakerService.java  ProjectCreator.java  ProjectService.java  RequestMakerService.java  ServiceGenService.java  SetupService.java  TicketOperationService.java
src/main/java/javatechy/codegen/service/impl/: AppPropertiesServiceImpl.java  ControllerGenServiceImpl.java  DatabaseServiceImpl.java  FileUtilServiceImpl.java  FreshDeskIntegrationServiceImpl.java  PomMakerServiceImpl.java  ProjectCreatorImpl.java  ProjectServiceImpl.java  RequestMakerServiceImpl.java  ServiceGenServiceImpl.java  SetupServiceImpl.java  TicketOperationServiceImpl.java
src/main/resources/: application.properties  banner.txt  db.sql  logback-spring.xml
src/main/resources/template/: DemoApplication.java  ExceptionInterceptor.java  Service.java  ServiceImpl.java  SwaggerConfigTemplate.java  TemplateController.java  temp_pom.xml
src/test/java/com/casa/ticket/: JacksonObjectToMap.java  TicketTest.java  TicketingSystemApplicationTests.java
src/test/java/javatechy/codegen/: CodeGenApplicationTests.java  DirectoryCreation.java  DirectoryCreationTest.java
